
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.wrapper{
    max-width: 650px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

#result{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px 0;    
}

.todo-item{
    width: 100%;
    display: flex;
    align-items: center;
    max-width: 650px;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

button{
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: dodgerblue;
    color: #fff;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <button id="show-btn">Show todos</button>
        <button id="add-btn">Add new todo</button>
        <button id="delete-btn">Delete todo</button>
        <button id="sort-btn">Sort todo</button>
        <div id="result"></div>
    </div>
    <script src="./app.js"></script>
</body>
</html>